{
  "env": {
    "browser": false,
    "es6": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "indent": [
      "error",
      2
    ],
    "linebreak-style": [
      "error",
      "windows"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "semi": [
      "error",
      "always"
    ],
    "no-console": "off",
    "no-unused-vars": "warn"
  },
  "globals": {
    "process": false,
    "require": false,
    "module": false,
    "global": false,
    "console": false,
    "before": false,
    "after": false,
    "it": false,
    "xit": false,
    "describe": false,
    "xdescribe": false,
    "beforeEach": false
  }
}